# swiftcouier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swift/swiftcourier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/swiftcourier/: CreateOrder.java  CreateOrderActivity.java  DatabaseHelper.java  Home.java  MainActivity.java  Order.java  OrderListActivity.java  OrderManagement.java  SignIn.java  SignUp.java  SplashActivity.java  ViewOrders.java  userprofile.java
app/src/main/res/drawable/: top_background.xml
app/src/main/res/font/: anton.xml
app/src/main/res/layout/: activity_create_order.xml  activity_home.xml  activity_main.xml  activity_order_list.xml  activity_order_management.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slapsh_screen.xml  activity_userprofile.xml  activity_view_orders.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/swift/swiftcourier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
